API_ENDPOINT=https://testnet.binance.vision/api/v3
API_KEY=UZNy15Cnw1IVR7gfMJIKKDEeCuwYrm0OLISEkh3cZbSctdHABqyXE5rbRkOwTyRT
SECRET_KEY=JwzOmxO3aJkJPCgZF18kfSEfdq1OPqnKL3sQKq2Sbnp05Ze6InVCzJ0ZTbIxgmsg

